/*css for shoes*/
@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700');
/*reset*/
html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}
li, ul, a{
    text-decoration: none;
    list-style: none;
    text-decoration-color: inherit;
/*    color: inherit;*/
    margin: 0;
    padding: 0;
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
}
/*reset*/
body{
/*    display: flex;*/
    font-family: 'Exo 2', sans-serif;
/*    filter: invert(1);*/
/*    height: 100%;*/
}

.wrapper{
    display: grid;
    grid-template-columns: 2.5fr 9fr;
    grid-gap: 0;
    padding: 0;
    margin: 0;
}
header.aside{
    grid-column: 1/2;
    display: flex;
}

.logo{
    display: flex;
    min-width: 250px;
}
header>.logo>img{
    display: flex;
    width: 100%;
    height: 100%;
}
nav{
    
}

nav>ul{
    background-color: #333;
    display: flex;    
    flex-direction: column;
}

.social-buts{
    
}

nav>ul>li>a{
    padding: 1.2em;
    display: flex;
}
nav>ul>li>a:hover{
    background-color: #cacaca;
    color: #333;
    transition-duration: 0.5s;
}
nav>ul>li:hover>a::before{
    content: '►  ';
    font-size: 0.9em;
}
header{
    background-color: #eaeaea;
    flex-direction: column;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
footer{
    background-color: #eaeaea;
    flex-direction: column;
    display: flex;
    
}
.social-buts{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
/*    flex: 1 1 auto;*/
    
}
.social{
    display: flex;
    width: 100%;
/*    padding-top: 6em;*/
    justify-content: center;
    text-align: center;
/*    margin: 0 auto;*/
    
    

}
.copyright{    display: flex;
    font-size: 0.8em;
    text-align: center;
    justify-content: center;
    
}
i{
    font-size: 2em;
    padding: 0.5rem;
    display: flex;
    align-self: flex-end;
}
main.content{
    display: flex;
    grid-column: 2/3;
    width: 100%;
}
main.content>ul{
    background-color: #cacaca;
    padding:  1rem 1.2rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 0.5rem;
/*    align-content: center;*/
}
main.content>ul>li{
    display: flex;
    width: 100%;
    background-color: #dadada;
/*    border-radius: 5px;*/
    align-items: center;
    overflow: hidden;
/*    grid-row: 2/3;*/
}
.content>ul>li>a>img{
    width: 75%;
    background-color: white;
    display: flex;
    align-self: center;
/*    justify-items: center;*/
}
.content>ul>li>a>p{
    color: #1f1f1f;
    text-align: center;
    padding: 0.5rem;
    margin: 0 auto;
    font-weight: 500;
    font-size: 1.4em;
    overflow: hidden;
    z-index: 2;
/*    text-decoration: underline;*/
}
.content>ul>li>a{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    align-content: center;
    justify-self: center;
    outline-style: auto;
    
/*    opacity: 0.6;*/
}
.content ul li a:hover :not(p){

/*    box-sizing: border-box;*/

    opacity: 1;
    transition-duration: 0.3s;
    transform: scale(1.2);
}
.right-sidebar{
    display: flex;
    grid-column: 3/4;
    background-color: #b4b4b4;
    padding: 2em;
    color: grey;
    flex-direction: column;
    justify-items: ;: center;
}

.crumbs{
    display: flex;
    height: 20px;
    width: 30%;
    border-radius: 4px;
    background-color: #676767;
    padding: 1em;
    margin: 1em;
    color: white;
    justify-self: center;
    box-shadow: 0 0 25px 5px #c7c7c7;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 0.7em;
/*    margin: 0 auto;*/
}
h3{
    color: #5a5858;
}







@media (max-width: 1024px){
    main.content>ul{
        background-color: #cacaca;
        padding:  1rem 1.2rem;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 0.5rem;
        align-content: center;
}
    }
@media (max-width: 640px){
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
/*        height: 100%;*/
    }
    .aside .logo{
        align-self: center;
    }
    .social-buts{
        display: flex;
        flex-direction: column;
        width: 100%;
                
    }
    main.content>ul{
        display: flex;
        flex-direction: column;
        width: 100%;}
    main.content>ul>li{
        margin-top: 1rem;
    }
    .logo{
        display: flex;
        width: 100%;
        min-width: 300px;
        max-width: 400px;
    }
    .logo img{
        display: flex;
    }
}